services:
  mongodb:
    image: 'mongo:latest'
    environment:
      - 'MONGO_INITDB_DATABASE=mydatabase1'
      - 'MONGO_INITDB_ROOT_PASSWORD=secret1'
      - 'MONGO_INITDB_ROOT_USERNAME=root1'
    ports:
      - '27017:27017'
